.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10%;
    padding-bottom: 25%;
}

.admin-title {
    width: 100%;
    max-width: 1050px;
    margin-left: 3rem;
    font-size: 2rem;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    max-width: 1050px;
    padding: 3rem;
    border-radius: 10px;
    gap: 3rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.image-container img {
    height: auto;
    width: 350px;
}

.image-container img:hover {
    transform: scale(101%);
    transition: 150ms;
    cursor: pointer;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px;
    gap: .5rem;
}

.input-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .5rem;
}

 label {
    padding-left: 1rem;
    color: rgb(119, 119, 119);
}

 input, textarea {
    padding: 1rem 1.2rem;
    border: none;
    border-radius: 6px;
    background-color: #F4F3F6;
    font-size: 1rem;
    color: #333;
}

textarea {
    max-height: 150px;
    resize: none;
}

.price-size-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.price-input-container,
.size-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: 45%;
    gap: .5rem;
}

.form-btn {
    width: 100%;
    font-size: 1rem;
    background-color: #936EFE;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 1rem 1.2rem;
    margin-top: 3rem;
}

@media (max-width: 1000px) {
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 10%;
    }

    .form-container {
        flex-direction: column;
    }

    .image-container img {
        width: 100%;
        max-width: 300px;
    }
}